# Reflective

./: .gitignore
src/Reflective.Api/: Program.cs  Reflective.Api.csproj  appsettings.Development.json
src/Reflective.Api/Controllers/: ActivitiesController.cs  ActivityPlansController.cs  ActivitySummaryController.cs  ApiControllerBase.cs  HealthCheckController.cs
src/Reflective.Api/Filters/: DomainExceptionFilter.cs  ExceptionFilter.cs
src/Reflective.Api/Properties/: launchSettings.json
src/Reflective.Application/: DependencyInjection.cs  Reflective.Application.csproj
src/Reflective.Application/Features/Activities/: CreateActivity.cs  EditActivity.cs  EndActivitySession.cs  GetActivityName.cs  GetActivitySummaryOfDate.cs  ListActivities.cs  RemoveActivity.cs  StartActivitySession.cs  StopTrackingActivity.cs
src/Reflective.Application/Features/Activities/ActivityPlans/: AdjustActivityPlan.cs  CreateActivityPlan.cs  EndActivityPlan.cs  GetActiveActivityPlan.cs  ListActiveActivityPlans.cs  ListActivityPlans.cs
src/Reflective.Domain/: DependencyInjection.cs  Reflective.Domain.csproj
src/Reflective.Domain/Entities/: Activity.cs  ActivitySession.cs
src/Reflective.Domain/Entities/ActivityAggregate/: Activity.cs  ActivityPlan.cs  ActivityPlanVersion.cs  ActivitySession.cs
src/Reflective.Domain/Entities/ActivityPlanAggregate/: ActivityPlan.cs  ActivityPlanVersion.cs
src/Reflective.Domain/Entities/Common/: EntityBase.cs  IAggregateRoot.cs
src/Reflective.Domain/Exceptions/: ActiveActivitySessionAlreadyExistsException.cs  ActiveActivitySessionDoesntExistException.cs  ActivityIsNoLongerBeingTrackedException.cs  ActivityPlanDoesntExistException.cs  CannotAdjustEndedPlanException.cs
src/Reflective.Domain/Persistence/Repositories/: IActivityPlanRepository.cs  IActivityRepository.cs  IActivitySessionRepository.cs
src/Reflective.Domain/Services/: ActivityPlanService.cs  ActivityService.cs  ActivitySessionService.cs
src/Reflective.Infrastructure/: DependencyInjection.cs  Reflective.Infrastructure.csproj
src/Reflective.Infrastructure/Persistence/: AppDbContext.cs
src/Reflective.Infrastructure/Persistence/Migrations/: 20230523025210_init.Designer.cs  20230523025210_init.cs  20230524160017_init.Designer.cs  20230524160017_init.cs  20230528205818_init.Designer.cs  20230528205818_init.cs  20230601143937_init.Designer.cs  20230601143937_init.cs  20230601154706_init.Designer.cs  20230601154706_init.cs  20230625203810_init.Designer.cs  20230625203810_init.cs  AppDbContextModelSnapshot.cs
src/Reflective.Infrastructure/Persistence/Repositories/: ActivityPlanRepository.cs  (+2 more)
src/Reflective.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Reflective.Web/src/: _variables.scss  index.html  styles.scss
(+103 files in other folders)
